QWidget
{
	background-color: rgb( 215, 215, 215);
	color: rgb( 23, 23, 23);
}

QLineEdit
{
	border: 1px solid rgb( 23, 23, 23);
	background-color: rgb( 240, 240, 240);
}
QPushButton
{
	icon-size: 16px;
	background-color: rgb( 200, 200, 200);
}
QLineEdit:hover, QPushButton:hover, QDoubleSpinBox::hover, QMenu:item:selected
{
	background-color: rgb( 44, 186, 215);
}

QListWidget
{
	border: 1px solid rgb( 23, 23, 23);
	background-color: rgb( 240, 240, 240);
}
QListWidget:item:selected
{
	background-color: rgb( 215, 34, 85);
}
QListWidget:item:hover
{
	background-color: rgb( 44, 186, 215);
}