<RCC>
    <qresource prefix="/icons">
        <file>black/add.svg</file>
        <file>black/change.svg</file>
        <file>black/checkpoint.svg</file>
        <file>black/cible.svg</file>
        <file>black/cloud-windy.svg</file>
        <file>black/cloudy.svg</file>
        <file>black/delete.svg</file>
        <file>black/depart.svg</file>
        <file>black/drizzle.svg</file>
        <file>black/earthquake.svg</file>
        <file>black/edit.svg</file>
        <file>black/flashlight.svg</file>
        <file>black/flood.svg</file>
        <file>black/foggy.svg</file>
        <file>black/haze.svg</file>
        <file>black/heavy-showers.svg</file>
        <file>black/loading.gif</file>
        <file>black/logout.svg</file>
        <file>black/meteor.svg</file>
        <file>black/mist.svg</file>
        <file>black/moon-clear.svg</file>
        <file>black/moon-cloudy.svg</file>
        <file>black/moon.svg</file>
        <file>black/open.svg</file>
        <file>black/save.svg</file>
        <file>black/showers.svg</file>
        <file>black/snowy.svg</file>
        <file>black/sun-cloudy.svg</file>
        <file>black/sun-foggy.svg</file>
        <file>black/sun.svg</file>
        <file>black/thunderstorms.svg</file>
        <file>black/tornado.svg</file>
        <file>black/typhoon.svg</file>
        <file>black/users.svg</file>
        <file>black/userSets.svg</file>
        <file>black/wind-direc.svg</file>
        <file>black/windy.svg</file>
        <file>white/add.svg</file>
        <file>white/change.svg</file>
        <file>white/checkpoint.svg</file>
        <file>white/cible.svg</file>
        <file>white/cloud-wind.svg</file>
        <file>white/cloudy.svg</file>
        <file>white/delete.svg</file>
        <file>white/depart.svg</file>
        <file>white/drizzle.svg</file>
        <file>white/earthquake.svg</file>
        <file>white/edit.svg</file>
        <file>white/flashlight.svg</file>
        <file>white/flood-bk.svg</file>
        <file>white/foggy.svg</file>
        <file>white/haze.svg</file>
        <file>white/heavy-showers.svg</file>
        <file>white/loading.gif</file>
        <file>white/logout.svg</file>
        <file>white/meteor.svg</file>
        <file>white/mist.svg</file>
        <file>white/moon-clear.svg</file>
        <file>white/moon-cloudy.svg</file>
        <file>white/moon.svg</file>
        <file>white/open.svg</file>
        <file>white/save.svg</file>
        <file>white/showers.svg</file>
        <file>white/snowy.svg</file>
        <file>white/sun-cloudy.svg</file>
        <file>white/sun-foggy.svg</file>
        <file>white/sun.svg</file>
        <file>white/thunderstorms.svg</file>
        <file>white/tornado.svg</file>
        <file>white/typhoon.svg</file>
        <file>white/users.svg</file>
        <file>white/userSets.svg</file>
        <file>white/wind-direc.svg</file>
        <file>white/windy.svg</file>
        <file>black/abort.svg</file>
        <file>white/abort.svg</file>
        <file>white/style.qss</file>
        <file>black/style.qss</file>
    </qresource>
    <qresource prefix="/files">
        <file>Ressources/map.jpg</file>
        <file>Ressources/KirkProject.png</file>
    </qresource>
</RCC>
